<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clean URL Copier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="popup.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 300px;
            font-family: "Roboto", serif;
            background-color: #FFFFFF;
        }
        .header, .btn {
            height: 50px;
            padding-left: 20px;
            border-bottom: 2px solid #FAFAFA;
        }
        #logo {
            width: 25px;
        }
        .wrapper {
            padding-left: 20px;
            margin: 20px 0 20px 0;
        }
        .header ul li {
            display: inline-block;
            cursor: auto;
            vertical-align: middle;
            margin: 10px 0 0 0;
        }
        li {
            list-style: none;
        }
        .wrapper li::before {
            content: '';
            display: inline-block;
            margin-right: 5px;
 
            /* Height of the list image*/
            height: 20px;
 
            /* Width of the list image*/
            width: 20px;
            background-image: url("copy-bl.svg");

            vertical-align: middle;
        }
        ul li {
            padding: 0;
            cursor: pointer;
            margin: 0 0 5px 0;
        }
        #copy-btn {
            width: 90%;
            height: 30px;
            border: 1px solid #FAFAFA;
            background: none;
            border-radius: 8px;
            margin: 10px 0 10px 0;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(214,210,214,1);
            -moz-box-shadow: 0px 0px 2px 0px rgba(214,210,214,1);
            box-shadow: 0px 0px 2px 0px rgba(214,210,214,1);
        }
        #copy-btn:hover {
            background-color: #202020;
            cursor: pointer;
            color: #ffffff;
            border: 0;
        }
        h1 {
            font-size: 14px;
            font-weight: 400;
        }
        .wrapper h1 {
            color: #202020;
            margin: 0 0 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li id="logo"><img src="link-icon.svg"></li>
            <li><h1>Clean url</h1></li>
        </ul>
    </div>
    <div class="btn">
        <button id="copy-btn"><img src="copy-bl.svg"></button>
    </div>
    <div class="wrapper">
        <h1>Your copied urls:</h1>
    </div>
</body>
</html>